<!DOCTYPE html>
<head>
<meta property="og:type" content="website">
<meta property="og:title" content="Bakushou's Plats & Feats" />
<meta property="og:description" content="Suffering and Agony" />
<meta property="og:url" content="https://bakushou.github.io/Platinums/"/>
<meta property="og:image" content="https://raw.githubusercontent.com/SeesawEffectt/platinum-blog/main/tama.png" />
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<html>
<body>

<h1><img src="IMG_5143.png" width=400px; height=200px;></h1>
<div class="icon-grid">

<div class="icon">
    <img src="hollowknight.png" alt="Hollow Knight">
    <div class="info">Hollow Knight<br>All Achievments<br>117 Hours</div>
</div>
<div class="icon"><img src=p5.jpg width=250 height=250 title="Persona 5"></img></div>
<div class="icon"><img src=p5r.jpg width=250 height=250 title="Persona 5 Royal"></img></div>
<div class="icon"><img src=mc.jpg width=250 height=250 title="Minecraft"></img></div>
<div class="icon"><img src=dbh.jpg width=250 height=250 title="Detroit: Become Human"></img></div>
<div class="icon"><img src=dungeons.jpg width=250 height=250 title="Minecraft Dungeons"></img></div>
<div class="icon"><img src=ddlc.jpg width=250 height=250 title="DDLC+"></img></div>
<div class="icon"><img src=undertale.jpg width=250 height=250 title="Undertale"></img></div>
  </div>
</body>
</html>
